# ======================================================
# INSTALADOR CORPORATIVO - COLEGIO CRUZEIRO
# ======================================================

# -------- VERIFICAR ADMIN --------

if (!([Security.Principal.WindowsPrincipal] `
[Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole(`
[Security.Principal.WindowsBuiltInRole] "Administrator"))
{
Write-Host "Execute o script como Administrador!" -ForegroundColor Red
Pause
Exit
}

# -------- LOG --------

Start-Transcript "$env:TEMP\deploy_apps_czr.log"

# -------- VISUAL --------

$Host.UI.RawUI.BackgroundColor = "Black"
$Host.UI.RawUI.ForegroundColor = "White"
Clear-Host

# -------- CENTRALIZAR TEXTO --------

function Write-Centered {

param($text,$color="White")

$width = $Host.UI.RawUI.WindowSize.Width
$padding = [math]::Max(0,($width-$text.Length)/2)

Write-Host (" " * [int]$padding + $text) -ForegroundColor $color
}

function Linha {

Write-Centered "===================================================" Yellow

}

# -------- LOGO --------

function Logo {

Write-Centered "   _____  ____  _      ______ _____ _____ ____   " Cyan
Write-Centered "  / ____|/ __ \| |    |  ____/ ____|_   _/ __ \  " Cyan
Write-Centered " | |    | |  | | |    | |__ | |  __  | || |  | | " Cyan
Write-Centered " | |    | |  | | |    |  __|| | |_ | | || |  | | " Cyan
Write-Centered " | |____| |__| | |____| |___| |__| |_| || |__| | " Cyan
Write-Centered "  \_____|\____/|______|______\_____|_____\____/ " Cyan
Write-Centered ""
Write-Centered "          COLEGIO CRUZEIRO TI          " White

}

# -------- VERIFICAR APP --------

function App-Instalado {

param($id)

$app = winget list --id $id -e 2>$null

if ($app) { return $true }
else { return $false }

}

# -------- INSTALAR APP --------

function Instalar-App {

param($nome,$id)

if (App-Instalado $id) {

Write-Centered "$nome já está instalado." Green

}

else {

Write-Centered "Instalando $nome..." Yellow

winget install -e --id $id `
--accept-package-agreements `
--accept-source-agreements `
--silent

}

}

# -------- INSTALAR BITDEFENDER --------

function Instalar-Bitdefender {

$scriptPath = Split-Path -Parent $MyInvocation.MyCommand.Path
$bd = "$scriptPath\bitdefender.exe"

if (Test-Path $bd) {

Write-Centered "Instalando Bitdefender..." Yellow
Start-Process $bd -ArgumentList "/silent" -Wait

}
else {

Write-Centered "Instalador do Bitdefender não encontrado." Red

}

}

# -------- MENU NAVEGADORES --------

function Menu-Navegadores {

Clear-Host
Linha
Write-Centered "NAVEGADORES" Cyan
Linha

Write-Centered "1 - Google Chrome"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 { Instalar-App "Google Chrome" "Google.Chrome" }

0 { Menu-Principal }

}

Pause
Menu-Navegadores

}

# -------- MENU FERRAMENTAS --------

function Menu-Ferramentas {

Clear-Host
Linha
Write-Centered "FERRAMENTAS" Cyan
Linha

Write-Centered "1 - 7zip"
Write-Centered "2 - VLC"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 { Instalar-App "7zip" "7zip.7zip" }

2 { Instalar-App "VLC" "VideoLAN.VLC" }

0 { Menu-Principal }

}

Pause
Menu-Ferramentas

}

# -------- MENU SUPORTE --------

function Menu-Suporte {

Clear-Host
Linha
Write-Centered "SUPORTE TI" Cyan
Linha

Write-Centered "1 - AnyDesk"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 { Instalar-App "AnyDesk" "AnyDeskSoftwareGmbH.AnyDesk" }

0 { Menu-Principal }

}

Pause
Menu-Suporte

}

# -------- MENU SEGURANÇA --------

function Menu-Seguranca {

Clear-Host
Linha
Write-Centered "SEGURANCA" Cyan
Linha

Write-Centered "1 - Bitdefender"
Write-Centered "2 - Microsoft Office"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 { Instalar-Bitdefender }

2 {

Write-Centered "Instalando Microsoft Office..." Yellow
winget install -e --id Microsoft.OfficeDeploymentTool `
--accept-package-agreements `
--accept-source-agreements `
--silent

}

0 { Menu-Principal }

}

Pause
Menu-Seguranca

}

# -------- INSTALAR TUDO --------

function Instalar-Tudo {

Clear-Host
Linha
Write-Centered "INSTALACAO COMPLETA" Green
Linha

Instalar-App "Google Chrome" "Google.Chrome"
Instalar-App "7zip" "7zip.7zip"
Instalar-App "VLC" "VideoLAN.VLC"
Instalar-App "AnyDesk" "AnyDeskSoftwareGmbH.AnyDesk"

Write-Centered "Instalando Microsoft Office..." Yellow

winget install -e --id Microsoft.OfficeDeploymentTool `
--accept-package-agreements `
--accept-source-agreements `
--silent

Instalar-Bitdefender

Write-Centered "INSTALACAO FINALIZADA" Green

Pause
Menu-Principal

}

# -------- MENU PRINCIPAL --------

function Menu-Principal {

Clear-Host

Logo
Linha

Write-Centered "1 - Navegadores"
Write-Centered "2 - Ferramentas"
Write-Centered "3 - Suporte TI"
Write-Centered "4 - Segurança"
Write-Centered "5 - Instalar tudo" Green
Write-Centered "0 - Sair" Red

$op = Read-Host "Escolha"

switch ($op) {

1 { Menu-Navegadores }

2 { Menu-Ferramentas }

3 { Menu-Suporte }

4 { Menu-Seguranca }

5 { Instalar-Tudo }

0 {

Stop-Transcript
Exit

}

}

}

# -------- INICIAR --------

Menu-Principal
