function Menu-Principal {
    Clear-Host
    # Calcula o centro da tela
    $largura = (Get-Host).UI.RawUI.WindowSize.Width
    $titulo = "INSTALADOR DE APPS DO COLEGIO CRUZEIRO"
    $pad = [math]::max(0, [int](($largura - $titulo.Length) / 2))
    $espaco = " " * $pad

    Write-Host "" # Pula linha no topo
    Write-Host "$espaco========================================" -ForegroundColor Yellow
    Write-Host "$espaco  $titulo  " -ForegroundColor White -BackgroundColor DarkBlue
    Write-Host "$espaco========================================" -ForegroundColor Yellow
    Write-Host ""
    
    # Centralizando as opções (ajuste o valor 15 conforme achar melhor)
    $padOpcoes = $pad + 5
    $espOp = " " * $padOpcoes

    Write-Host "$espOp 1 - Navegadores"
    Write-Host "$espOp 2 - Ferramentas"
    Write-Host "$espOp 3 - Suporte TI"
    Write-Host "$espOp 4 - Instalar tudo" -ForegroundColor Green
    Write-Host "$espOp 0 - Sair" -ForegroundColor Red
    Write-Host ""
    
    $op = Read-Host "$espOp Escolha uma opção"

    switch ($op) {
        1 { Menu-Navegadores }
        2 { Menu-Ferramentas }
        3 { Menu-Suporte }
        4 { Instalar-Tudo }
        0 { exit }
    }
}
