# ======================================================
# CENTRAL DE DEPLOY TI - COLEGIO CRUZEIRO
# ======================================================

Set-ExecutionPolicy Bypass -Scope Process -Force

# -------- VERIFICAR ADMIN --------

if (!([Security.Principal.WindowsPrincipal]
[Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole(
[Security.Principal.WindowsBuiltInRole] "Administrator"))
{
Write-Host "Execute o PowerShell como Administrador!" -ForegroundColor Red
Pause
Exit
}

# -------- VISUAL --------

$Host.UI.RawUI.BackgroundColor="Black"
$Host.UI.RawUI.ForegroundColor="Green"
Clear-Host

# -------- LOG --------

$log="$env:TEMP\deploy_czr.log"
Start-Transcript $log

# -------- CENTRALIZAR --------

function Write-Centered{
param($text,$color="White")

$consoleWidth=90
$windowWidth=$Host.UI.RawUI.WindowSize.Width

$padding=[math]::Max(0,($consoleWidth-$text.Length)/2)
$side=[math]::Max(0,($windowWidth-$consoleWidth)/2)

Write-Host((" "*[int]($side+$padding))+$text)-ForegroundColor $color
}

function Linha{
Write-Centered "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ" Yellow
}

# -------- LOGO --------

function Logo{

Write-Centered "в–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в•— в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в•— " Cyan
Write-Centered "в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•”в•ђв•ђв–€в–€в•—" Cyan
Write-Centered "в–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•”в•ќ" Cyan
Write-Centered "в–€в–€в•”в•ђв•ђв•ђв•ќ в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ќ  в–€в–€в•”в•ђв•ђв–€в–€в•—" Cyan
Write-Centered "в–€в–€в•‘     в–€в–€в•‘  в–€в–€в•‘в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•‘" Cyan
Write-Centered "в•љв•ђв•ќ     в•љв•ђв•ќ  в•љв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ" Cyan

Write-Centered ""
Write-Centered "COLEGIO CRUZEIRO - CENTRAL DE TI" White

Linha
}

# -------- LOGIN --------

function Login{

$usuario="admin"
$senha="1234"

$t=0

while($t -lt 3){

Clear-Host
Linha
Write-Centered "ACESSO RESTRITO" Cyan
Linha

$u=Read-Host "Usuario"
$s=Read-Host "Senha"

if($u -eq $usuario -and $s -eq $senha){

Write-Centered "Login autorizado" Green
Start-Sleep 1
Menu
return

}else{

$t++
Write-Centered "Credenciais incorretas" Red
Start-Sleep 2

}

}

Write-Centered "ACESSO BLOQUEADO" Red
Exit

}

# -------- DETECTAR APP --------

function App-Instalado{
param($id)

$result=winget list --id $id -e 2>$null | Out-String

if($result -match $id){
return $true
}else{
return $false
}

}

# -------- INSTALAR APPS --------

function Instalar-App{
param($nome,$id)

Write-Centered "Verificando $nome..." Cyan

if(App-Instalado $id){

Write-Centered "$nome ja instalado" Yellow

}else{

Write-Centered "Instalando $nome..." Green

for($i=0;$i -le 100;$i+=20){

Write-Progress -Activity "Instalando $nome" -PercentComplete $i
Start-Sleep -Milliseconds 300

}

winget install -e --id $id `
--silent `
--accept-package-agreements `
--accept-source-agreements

Write-Centered "$nome instalado com sucesso" Green

}

Pause

}

# -------- BITDEFENDER --------

function Instalar-Bitdefender{

$url="COLOQUE_LINK_BITDEFENDER"
$dest="$env:TEMP\bitdefender.exe"

Write-Centered "Baixando Bitdefender..." Yellow

Invoke-WebRequest $url -OutFile $dest

Write-Centered "Instalando Bitdefender..." Cyan

Start-Process $dest -ArgumentList "/silent" -Wait

Write-Centered "Bitdefender instalado" Green

Pause

}

# -------- OFFICE 2016 --------

function Instalar-Office2016{

$path="$env:TEMP\office2016"
New-Item -ItemType Directory -Path $path -Force | Out-Null

Write-Centered "Baixando Office Deployment Tool..." Yellow

$url="https://download.microsoft.com/download/0/2/A/02A7D4D6-7D2C-4E36-9A8B-2E8D9D4F9F9F/officedeploymenttool.exe"

$odt="$path\odt.exe"

Invoke-WebRequest $url -OutFile $odt

Start-Process $odt -ArgumentList "/quiet /extract:$path" -Wait

$xml=@"
<Configuration>
<Add OfficeClientEdition="64" Channel="PerpetualVL2016">
<Product ID="ProPlusVolume">
<Language ID="pt-br"/>
</Product>
</Add>
<Display Level="None" AcceptEULA="TRUE"/>
</Configuration>
"@

$xml | Out-File "$path\config.xml"

Write-Centered "Baixando Office 2016..." Cyan
Start-Process "$path\setup.exe" -ArgumentList "/download $path\config.xml" -Wait

Write-Centered "Instalando Office 2016..." Green
Start-Process "$path\setup.exe" -ArgumentList "/configure $path\config.xml" -Wait

Write-Centered "Office 2016 instalado com sucesso!" Green

Pause

}

# -------- MENU --------

function Menu{

Clear-Host
Logo

Write-Centered "1 - Google Chrome"
Write-Centered "2 - 7zip"
Write-Centered "3 - VLC"
Write-Centered "4 - AnyDesk"
Write-Centered "5 - Bitdefender"
Write-Centered "6 - Microsoft Office 2016"
Write-Centered "7 - Instalar tudo" Green
Write-Centered "0 - Sair" Red

$op=Read-Host "Escolha"

switch($op){

1{Instalar-App "Google Chrome" "Google.Chrome"}

2{Instalar-App "7zip" "7zip.7zip"}

3{Instalar-App "VLC" "VideoLAN.VLC"}

4{Instalar-App "AnyDesk" "AnyDeskSoftwareGmbH.AnyDesk"}

5{Instalar-Bitdefender}

6{Instalar-Office2016}

7{

Instalar-App "Google Chrome" "Google.Chrome"
Instalar-App "7zip" "7zip.7zip"
Instalar-App "VLC" "VideoLAN.VLC"
Instalar-App "AnyDesk" "AnyDeskSoftwareGmbH.AnyDesk"
Instalar-Bitdefender
Instalar-Office2016

}

0{

Stop-Transcript
Exit

}

}

Menu

}

# -------- START --------

Login
