function Menu-Navegadores {
    Clear-Host
    Write-Host "===== NAVEGADORES ====="
    Write-Host "1 - Google Chrome"
    Write-Host "0 - Voltar"

    $op = Read-Host "Escolha"

    switch ($op) {
        1 { winget install -e --id Google.Chrome }
        0 { Menu-Principal }
    }
}

function Menu-Ferramentas {
    Clear-Host
    Write-Host "===== FERRAMENTAS ====="
    Write-Host "1 - 7zip"
    Write-Host "2 - VLC"
    Write-Host "0 - Voltar"

    $op = Read-Host "Escolha"

    switch ($op) {
        1 { winget install -e --id 7zip.7zip }
        2 { winget install -e --id VideoLAN.VLC }
        0 { Menu-Principal }
    }
}

function Menu-Suporte {
    Clear-Host
    Write-Host "===== SUPORTE TI ====="
    Write-Host "1 - AnyDesk"
    Write-Host "0 - Voltar"

    $op = Read-Host "Escolha"

    switch ($op) {
        1 { winget install -e --id AnyDeskSoftwareGmbH.AnyDesk }
        0 { Menu-Principal }
    }
}

function Instalar-Tudo {
    winget install -e --id Google.Chrome
    winget install -e --id 7zip.7zip
    winget install -e --id VideoLAN.VLC
    winget install -e --id AnyDeskSoftwareGmbH.AnyDesk
}

function Menu-Principal {
    Clear-Host
    Write-Host "================================"
    Write-Host " INSTALADOR DE APPS DO COLEGIO CRUZEIRO "
    Write-Host "================================"
    Write-Host "1 - Navegadores"
    Write-Host "2 - Ferramentas"
    Write-Host "3 - Suporte TI"
    Write-Host "4 - Instalar tudo"
    Write-Host "0 - Sair"

    $op = Read-Host "Escolha uma opção"

    switch ($op) {
        1 { Menu-Navegadores }
        2 { Menu-Ferramentas }
        3 { Menu-Suporte }
        4 { Instalar-Tudo }
        0 { exit }
    }
}

Menu-Principal