# ======================================================
# INSTALADOR CORPORATIVO - COLEGIO CRUZEIRO
# ======================================================

$Host.UI.RawUI.BackgroundColor = "Black"
$Host.UI.RawUI.ForegroundColor = "White"
Clear-Host

# -------- FUNÇÕES VISUAIS --------

function Write-Centered {
    param($text,$color="White")

    $width = $Host.UI.RawUI.WindowSize.Width
    $padding = [math]::Max(0,($width-$text.Length)/2)
    Write-Host (" " * [int]$padding + $text) -ForegroundColor $color
}

function Linha {
    Write-Centered "===================================================" Yellow
}

# -------- LOGO --------

function Logo {

Write-Centered "  ____                 _ _           " Cyan
Write-Centered " / ___| ___   ___   __| (_) ___      " Cyan
Write-Centered "| |    / _ \ / _ \ / _` | |/ _ \     " Cyan
Write-Centered "| |___| (_) | (_) | (_| | | (_) |    " Cyan
Write-Centered " \____|\___/ \___/ \__,_|_|\___/     " Cyan
Write-Centered "                                     " Cyan
Write-Centered "        COLEGIO CRUZEIRO TI          " White
}

# -------- DETECTAR INSTALADO --------

function App-Instalado {
    param($id)

    $app = winget list --id $id -e 2>$null
    if ($app) { return $true } else { return $false }
}

# -------- INSTALAR APP --------

function Instalar-App {

    param($nome,$id)

    if (App-Instalado $id) {

        Write-Centered "$nome já está instalado." Green

    } else {

        Write-Centered "Instalando $nome..." Yellow
        winget install -e --id $id --silent
    }
}

# -------- MENU NAVEGADORES --------

function Menu-Navegadores {

Clear-Host
Linha
Write-Centered "NAVEGADORES" Cyan
Linha

Write-Centered "1 - Google Chrome"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 { Instalar-App "Google Chrome" "Google.Chrome" }

0 { Menu-Principal }

}

Pause
Menu-Navegadores
}

# -------- MENU FERRAMENTAS --------

function Menu-Ferramentas {

Clear-Host
Linha
Write-Centered "FERRAMENTAS" Cyan
Linha

Write-Centered "1 - 7zip"
Write-Centered "2 - VLC"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 { Instalar-App "7zip" "7zip.7zip" }

2 { Instalar-App "VLC" "VideoLAN.VLC" }

0 { Menu-Principal }

}

Pause
Menu-Ferramentas
}

# -------- MENU SUPORTE --------

function Menu-Suporte {

Clear-Host
Linha
Write-Centered "SUPORTE TI" Cyan
Linha

Write-Centered "1 - AnyDesk"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 { Instalar-App "AnyDesk" "AnyDeskSoftwareGmbH.AnyDesk" }

0 { Menu-Principal }

}

Pause
Menu-Suporte
}

# -------- MENU SEGURANÇA --------

function Menu-Seguranca {

Clear-Host
Linha
Write-Centered "SEGURANCA" Cyan
Linha

Write-Centered "1 - Bitdefender"
Write-Centered "2 - Microsoft Office"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 {

Write-Centered "Executando instalador Bitdefender..." Yellow
Start-Process ".\bitdefender.exe" -ArgumentList "/silent" -Wait

}

2 {

Write-Centered "Instalando Microsoft Office..." Yellow
winget install -e --id Microsoft.OfficeDeploymentTool

}

0 { Menu-Principal }

}

Pause
Menu-Seguranca
}

# -------- INSTALAR TUDO --------

function Instalar-Tudo {

Clear-Host
Linha
Write-Centered "INSTALACAO COMPLETA" Green
Linha

Instalar-App "Google Chrome" "Google.Chrome"
Instalar-App "7zip" "7zip.7zip"
Instalar-App "VLC" "VideoLAN.VLC"
Instalar-App "AnyDesk" "AnyDeskSoftwareGmbH.AnyDesk"

Write-Centered "Instalando Microsoft Office..." Yellow
winget install -e --id Microsoft.OfficeDeploymentTool

Write-Centered "Executando Bitdefender..." Yellow
Start-Process ".\bitdefender.exe" -ArgumentList "/silent" -Wait

Write-Centered "INSTALACAO FINALIZADA" Green

Pause
Menu-Principal
}

# -------- MENU PRINCIPAL --------

function Menu-Principal {

Clear-Host

Logo
Linha

Write-Centered "1 - Navegadores"
Write-Centered "2 - Ferramentas"
Write-Centered "3 - Suporte TI"
Write-Centered "4 - Segurança"
Write-Centered "5 - Instalar tudo" Green
Write-Centered "0 - Sair" Red

$op = Read-Host "Escolha"

switch ($op) {

1 { Menu-Navegadores }

2 { Menu-Ferramentas }

3 { Menu-Suporte }

4 { Menu-Seguranca }

5 { Instalar-Tudo }

0 { exit }

}

}

# -------- INICIAR --------

Menu-Principal
