# ======================================================
# INSTALADOR CORPORATIVO - COLEGIO CRUZEIRO
# ======================================================

# -------- VERIFICAR ADMIN --------

if (!([Security.Principal.WindowsPrincipal] `
[Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole(`
[Security.Principal.WindowsBuiltInRole] "Administrator"))
{
Write-Host "Execute o script como Administrador!" -ForegroundColor Red
Pause
Exit
}

# -------- FONTE 28 + TELA MAXIMIZADA --------

Add-Type -TypeDefinition @"
using System;
using System.Runtime.InteropServices;

public class ConsoleHelper
{
    [StructLayout(LayoutKind.Sequential)]
    public struct COORD
    {
        public short X;
        public short Y;
    }

    [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Unicode)]
    public struct CONSOLE_FONT_INFO_EX
    {
        public int cbSize;
        public int nFont;
        public COORD dwFontSize;
        public int FontFamily;
        public int FontWeight;

        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 32)]
        public string FaceName;
    }

    [DllImport("kernel32.dll", SetLastError = true)]
    public static extern bool SetCurrentConsoleFontEx(
        IntPtr consoleOutput,
        bool maximumWindow,
        ref CONSOLE_FONT_INFO_EX consoleCurrentFontEx
    );

    [DllImport("kernel32.dll", SetLastError = true)]
    public static extern IntPtr GetStdHandle(int dwType);
}
"@

$handle = [ConsoleHelper]::GetStdHandle(-11)

$font = New-Object ConsoleHelper+CONSOLE_FONT_INFO_EX
$font.cbSize = [Runtime.InteropServices.Marshal]::SizeOf($font)
$font.FaceName = "Consolas"
$font.dwFontSize.X = 0
$font.dwFontSize.Y = 28

[ConsoleHelper]::SetCurrentConsoleFontEx($handle,$false,[ref]$font)

Add-Type -AssemblyName System.Windows.Forms
[System.Windows.Forms.SendKeys]::SendWait("%{ENTER}")

# -------- LOG --------

Start-Transcript "$env:TEMP\deploy_apps_czr.log"

# -------- VISUAL --------

$Host.UI.RawUI.BackgroundColor = "Black"
$Host.UI.RawUI.ForegroundColor = "Green"
Clear-Host

# -------- CENTRALIZAR TEXTO --------

function Write-Centered {

param($text,$color="White")

$consoleWidth = 90
$windowWidth = $Host.UI.RawUI.WindowSize.Width

$padding = [math]::Max(0,($consoleWidth-$text.Length)/2)
$sideSpace = [math]::Max(0,($windowWidth-$consoleWidth)/2)

Write-Host (" " * [int]($sideSpace + $padding) + $text) -ForegroundColor $color

}

function Linha {

Write-Centered "‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź" Yellow

}

# -------- LOGO --------

function Logo {

Write-Centered "  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó " Cyan
Write-Centered " ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó" Cyan
Write-Centered " ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ" Cyan
Write-Centered " ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ" Cyan
Write-Centered " ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ" Cyan
Write-Centered "  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ " Cyan
Write-Centered ""
Write-Centered "            COLEGIO CRUZEIRO TI            " White
Write-Centered "‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź" Yellow

}

# -------- VERIFICAR APP --------

function App-Instalado {

param($id)

$result = winget list --id $id -e 2>$null | Out-String

if ($result -match $id) {
return $true
}
else {
return $false
}

}

# -------- INSTALAR APPS PARALELO --------

function Instalar-Apps-Paralelo {

param($apps)

$jobs = @()

foreach ($app in $apps) {

$jobs += Start-Job -ScriptBlock {

param($nome,$id)

$result = winget list --id $id -e 2>$null | Out-String

if ($result -notmatch $id) {

winget install -e --id $id `
--accept-package-agreements `
--accept-source-agreements `
--silent

}

} -ArgumentList $app.nome,$app.id

}

Write-Centered "Instalando aplicativos..." Cyan

while ($jobs.State -contains "Running") {

$done = ($jobs | Where-Object State -eq "Completed").Count
$total = $jobs.Count

$percent = ($done / $total) * 100

Write-Progress `
-Activity "Instala√ß√£o em andamento" `
-Status "$done de $total conclu√≠dos" `
-PercentComplete $percent

Start-Sleep 1

}

Receive-Job $jobs | Out-Null
Remove-Job $jobs

}

# -------- INSTALAR BITDEFENDER --------

function Instalar-Bitdefender {

$scriptPath = Split-Path -Parent $MyInvocation.MyCommand.Path
$bd = "$scriptPath\bitdefender.exe"

if (Test-Path $bd) {

Write-Centered "Instalando Bitdefender..." Yellow
Start-Process $bd -ArgumentList "/silent" -Wait

}
else {

Write-Centered "Instalador do Bitdefender n√£o encontrado." Red

}

}

# -------- MENU NAVEGADORES --------

function Menu-Navegadores {

Clear-Host
Linha
Write-Centered "NAVEGADORES" Cyan
Linha

Write-Centered "1 - Google Chrome"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 {

$apps = @(
@{nome="Google Chrome"; id="Google.Chrome"}
)

Instalar-Apps-Paralelo $apps

}

0 { Menu-Principal }

}

Pause
Menu-Navegadores

}

# -------- MENU FERRAMENTAS --------

function Menu-Ferramentas {

Clear-Host
Linha
Write-Centered "FERRAMENTAS" Cyan
Linha

Write-Centered "1 - 7zip"
Write-Centered "2 - VLC"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 {

$apps = @(
@{nome="7zip"; id="7zip.7zip"}
)

Instalar-Apps-Paralelo $apps

}

2 {

$apps = @(
@{nome="VLC"; id="VideoLAN.VLC"}
)

Instalar-Apps-Paralelo $apps

}

0 { Menu-Principal }

}

Pause
Menu-Ferramentas

}

# -------- MENU SUPORTE --------

function Menu-Suporte {

Clear-Host
Linha
Write-Centered "SUPORTE TI" Cyan
Linha

Write-Centered "1 - AnyDesk"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 {

$apps = @(
@{nome="AnyDesk"; id="AnyDeskSoftwareGmbH.AnyDesk"}
)

Instalar-Apps-Paralelo $apps

}

0 { Menu-Principal }

}

Pause
Menu-Suporte

}

# -------- MENU SEGURAN√áA --------

function Menu-Seguranca {

Clear-Host
Linha
Write-Centered "SEGURANCA" Cyan
Linha

Write-Centered "1 - Bitdefender"
Write-Centered "2 - Microsoft Office"
Write-Centered "0 - Voltar" Gray

$op = Read-Host "Escolha"

switch ($op) {

1 { Instalar-Bitdefender }

2 {

Write-Centered "Instalando Microsoft Office..." Yellow

winget install -e --id Microsoft.OfficeDeploymentTool `
--accept-package-agreements `
--accept-source-agreements `
--silent

}

0 { Menu-Principal }

}

Pause
Menu-Seguranca

}

# -------- INSTALAR TUDO --------

function Instalar-Tudo {

Clear-Host
Linha
Write-Centered "INSTALACAO COMPLETA" Green
Linha

$apps = @(
@{nome="Google Chrome"; id="Google.Chrome"}
@{nome="7zip"; id="7zip.7zip"}
@{nome="VLC"; id="VideoLAN.VLC"}
@{nome="AnyDesk"; id="AnyDeskSoftwareGmbH.AnyDesk"}
)

Instalar-Apps-Paralelo $apps

Write-Centered "Instalando Microsoft Office..." Yellow

winget install -e --id Microsoft.OfficeDeploymentTool `
--accept-package-agreements `
--accept-source-agreements `
--silent

Instalar-Bitdefender

Write-Centered "INSTALACAO FINALIZADA" Green

Pause
Menu-Principal

}

# -------- MENU PRINCIPAL --------

function Menu-Principal {

Clear-Host

Logo
Linha

Write-Centered "1 - Navegadores"
Write-Centered "2 - Ferramentas"
Write-Centered "3 - Suporte TI"
Write-Centered "4 - Seguran√ßa"
Write-Centered "5 - Instalar tudo" Green
Write-Centered "0 - Sair" Red

$op = Read-Host "Escolha"

switch ($op) {

1 { Menu-Navegadores }
2 { Menu-Ferramentas }
3 { Menu-Suporte }
4 { Menu-Seguranca }
5 { Instalar-Tudo }

0 {

Stop-Transcript
Exit

}

}

}

# -------- INICIAR --------

Menu-Principal