```powershell
# ======================================================
# INSTALADOR CORPORATIVO - COLEGIO CRUZEIRO
# ======================================================

Set-ExecutionPolicy Bypass -Scope Process -Force

# -------- VERIFICAR ADMIN --------

if (!([Security.Principal.WindowsPrincipal] `
[Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole(`
[Security.Principal.WindowsBuiltInRole] "Administrator"))
{
Write-Host "Execute o PowerShell como Administrador!" -ForegroundColor Red
Pause
Exit
}

# -------- VISUAL --------

$Host.UI.RawUI.BackgroundColor = "Black"
$Host.UI.RawUI.ForegroundColor = "Green"
Clear-Host

Start-Transcript "$env:TEMP\deploy_apps_czr.log"

# -------- CENTRALIZAR TEXTO --------

function Write-Centered {

param($text,$color="White")

$consoleWidth = 90
$windowWidth = $Host.UI.RawUI.WindowSize.Width

$padding = [math]::Max(0,($consoleWidth-$text.Length)/2)
$sideSpace = [math]::Max(0,($windowWidth-$consoleWidth)/2)

Write-Host (" " * [int]($sideSpace + $padding) + $text) -ForegroundColor $color

}

function Linha {
Write-Centered "════════════════════════════════════════════════════" Yellow
}

# -------- LOGO --------

function Logo {

Write-Centered "  ██████╗ ██████╗ ██╗     ███████╗ ██████╗ ██╗ ██████╗ " Cyan
Write-Centered " ██╔════╝██╔═══██╗██║     ██╔════╝██╔════╝ ██║██╔═══██╗" Cyan
Write-Centered " ██║     ██║   ██║██║     █████╗  ██║  ███╗██║██║   ██║" Cyan
Write-Centered " ██║     ██║   ██║██║     ██╔══╝  ██║   ██║██║██║   ██║" Cyan
Write-Centered " ╚██████╗╚██████╔╝███████╗███████╗╚██████╔╝██║╚██████╔╝" Cyan
Write-Centered "  ╚═════╝ ╚═════╝ ╚══════╝╚══════╝ ╚═════╝ ╚═╝ ╚═════╝ " Cyan
Write-Centered ""
Write-Centered "COLEGIO CRUZEIRO TI" White
Linha

}

# -------- LOGIN MODERNO --------

function Sistema-Login {

$usuarioCorreto = "infra-ti"
$senhaCorreta = "infra@2026"

while ($true){

Clear-Host

$largura = 50
$linha = "═" * $largura

function Center($txt){
$espaco = ($largura - $txt.Length) / 2
return (" " * [int]$espaco) + $txt
}

Write-Host ""
Write-Host "╔$linha╗" -ForegroundColor DarkGreen
Write-Host "║$(Center "SISTEMA CORPORATIVO TI")║" -ForegroundColor Green
Write-Host "║$(Center "COLEGIO CRUZEIRO")║" -ForegroundColor Green
Write-Host "║$(Center "PAINEL DE AUTENTICACAO")║" -ForegroundColor Cyan
Write-Host "╠$linha╣" -ForegroundColor DarkGreen
Write-Host "║$(Center "ACESSO RESTRITO")║" -ForegroundColor Yellow
Write-Host "╚$linha╝" -ForegroundColor DarkGreen
Write-Host ""

Write-Host "╔══════════════════════════════════╗" -ForegroundColor DarkGreen
$usuario = Read-Host "║ Usuario"
$senha = Read-Host "║ Senha" -AsSecureString
Write-Host "╚══════════════════════════════════╝" -ForegroundColor DarkGreen

$senhaTexto = [Runtime.InteropServices.Marshal]::PtrToStringAuto(
[Runtime.InteropServices.Marshal]::SecureStringToBSTR($senha)
)

if ($usuario -eq $usuarioCorreto -and $senhaTexto -eq $senhaCorreta){

Write-Host ""
Write-Centered "✔ ACESSO AUTORIZADO" Green
Start-Sleep 2
break

}else{

Write-Centered "✖ Usuario ou senha incorretos!" Red
Start-Sleep 2

}

}

}

# -------- LIMPEZA --------

function Limpar-Temp {

Write-Centered "Limpando TEMP Windows..." Yellow
Remove-Item "C:\Windows\Temp\*" -Recurse -Force -ErrorAction SilentlyContinue
Write-Centered "Concluido" Green
Pause

}

function Limpar-TempUsuario {

Write-Centered "Limpando TEMP Usuario..." Yellow
Remove-Item "$env:TEMP\*" -Recurse -Force -ErrorAction SilentlyContinue
Write-Centered "Concluido" Green
Pause

}

function Limpeza-Disco {

Start-Process cleanmgr
Pause

}

function Limpar-WindowsUpdate {

Stop-Service wuauserv -Force
Remove-Item "C:\Windows\SoftwareDistribution\Download\*" -Recurse -Force -ErrorAction SilentlyContinue
Start-Service wuauserv

Write-Centered "Cache Windows Update limpo" Green
Pause

}

# -------- INSTALAR APPS --------

function Instalar-Apps {

param($apps)

foreach ($app in $apps){

Write-Centered "Instalando $($app.nome)..." Cyan

winget install -e --id $($app.id) `
--accept-package-agreements `
--accept-source-agreements `
--silent

}

Pause

}

# -------- BITDEFENDER --------

function Instalar-Bitdefender {

$url = "COLOQUE_AQUI_LINK_BITDEFENDER"
$dest = "$env:TEMP\bitdefender.exe"

Invoke-WebRequest $url -OutFile $dest
Start-Process $dest -ArgumentList "/silent" -Wait

Pause

}

# -------- MENUS --------

function Menu-Navegadores {

while ($true){

Clear-Host
Linha
Write-Centered "NAVEGADORES" Cyan
Linha

Write-Centered "1 - Google Chrome"
Write-Centered "0 - Voltar"

$op = Read-Host "Escolha"

switch ($op){

1 {

$apps = @(
@{nome="Google Chrome"; id="Google.Chrome"}
)

Instalar-Apps $apps

}

0 { return }

}

}

}

function Menu-Ferramentas {

while ($true){

Clear-Host
Linha
Write-Centered "FERRAMENTAS" Cyan
Linha

Write-Centered "1 - 7zip"
Write-Centered "2 - VLC"
Write-Centered "0 - Voltar"

$op = Read-Host "Escolha"

switch ($op){

1 {

$apps = @(
@{nome="7zip"; id="7zip.7zip"}
)

Instalar-Apps $apps

}

2 {

$apps = @(
@{nome="VLC"; id="VideoLAN.VLC"}
)

Instalar-Apps $apps

}

0 { return }

}

}

}

function Menu-Suporte {

while ($true){

Clear-Host
Linha
Write-Centered "SUPORTE TI" Cyan
Linha

Write-Centered "1 - AnyDesk"
Write-Centered "0 - Voltar"

$op = Read-Host "Escolha"

switch ($op){

1 {

$apps = @(
@{nome="AnyDesk"; id="AnyDeskSoftwareGmbH.AnyDesk"}
)

Instalar-Apps $apps

}

0 { return }

}

}

}

function Menu-Seguranca {

while ($true){

Clear-Host
Linha
Write-Centered "SEGURANCA" Cyan
Linha

Write-Centered "1 - Bitdefender"
Write-Centered "0 - Voltar"

$op = Read-Host "Escolha"

switch ($op){

1 { Instalar-Bitdefender }

0 { return }

}

}

}

function Menu-Limpeza {

while ($true){

Clear-Host
Linha
Write-Centered "LIMPEZA DO SISTEMA" Cyan
Linha

Write-Centered "1 - Limpar TEMP Windows"
Write-Centered "2 - Limpar TEMP Usuario"
Write-Centered "3 - Limpeza de Disco"
Write-Centered "4 - Limpar Cache Windows Update"
Write-Centered "0 - Voltar"

$op = Read-Host "Escolha"

switch ($op){

1 { Limpar-Temp }
2 { Limpar-TempUsuario }
3 { Limpeza-Disco }
4 { Limpar-WindowsUpdate }

0 { return }

}

}

}

function Instalar-Tudo {

$apps = @(
@{nome="Google Chrome"; id="Google.Chrome"}
@{nome="7zip"; id="7zip.7zip"}
@{nome="VLC"; id="VideoLAN.VLC"}
@{nome="AnyDesk"; id="AnyDeskSoftwareGmbH.AnyDesk"}
)

Instalar-Apps $apps
Instalar-Bitdefender

}

# -------- MENU PRINCIPAL --------

function Menu-Principal {

while ($true){

Clear-Host
Logo

Write-Centered "1 - Navegadores"
Write-Centered "2 - Ferramentas"
Write-Centered "3 - Suporte TI"
Write-Centered "4 - Seguranca"
Write-Centered "5 - Instalar tudo" Green
Write-Centered "6 - Limpeza do Sistema" Yellow
Write-Centered "0 - Sair" Red

$op = Read-Host "Escolha"

switch ($op){

1 { Menu-Navegadores }
2 { Menu-Ferramentas }
3 { Menu-Suporte }
4 { Menu-Seguranca }
5 { Instalar-Tudo }
6 { Menu-Limpeza }

0 {
Stop-Transcript
Exit
}

}

}

}

# -------- INICIAR --------

Sistema-Login
Menu-Principal
```
